<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handler"
            type="cz.nohejbalpraha.app.matchForm.handler.MatchFormFlowHandler" />
    </data>
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/page_padding"
        android:paddingVertical="12dp"
        android:gravity="center_vertical">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:onClick="@{() -> handler.leaveMatch()}"
            android:text="@string/match_form_leave_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{handler.nextLabel()}"
            android:onClick="@{() -> handler.next()}"
            android:drawableEnd="@drawable/outline_navigate_next_white_24" />

    </LinearLayout>
</layout>